<!DOCTYPE html>

<html>

<head>
    <title> <center> Matches </center></title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen and (orientation:portrait)"/>
    <link rel="stylesheet" type="text/css" href="landscape.css" media="screen and (orientation:landscape)"/>
    <meta name="viewport" content="width=device-width, user-scalable=no" />

</head>

<body>
    <!-- HTML5 article tag for content -->
    <div id="content">
   
    <header><center> Matches </center></header>

<div class="topnav">
  <a class="active" href="teams.html">Teams</a>
  <a href="matches.html">Matches</a>
  <a href="rankings.html">Rankings</a>
  <a href="bracket.html">Bracket</a>
  <a href="cform.html">Create Form</a>
</div>
    <button class="accordion">Match 1</button>
<div class="panel">
  <p>WPI vs BLRS   98-54</p>
  <a href="Match1.html" >Go To</a>
</div>

<button class="accordion">Match 2</button>
<div class="panel">
  <p>NJIT vs SKAR   53 - 20</p>
</div>

<button class="accordion">Match 3</button>
<div class="panel">
  <p>WPI vs SKAR   20 - 4</p>
</div>

<button class="accordion">Match 4</button>
<div class="panel">
  <p>BLRS vs NJIT   59 - 50</p>
</div>

<!-- JS for animating accordian-->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>
<div>
   <footer>CS3041: Human-Computer Interaction </footer>
</div>
</body>
</html>